# PadelAppointments

./: PadelAppointments.sln  compose.yaml
PadelAppointments/: ApplicationDbContext.cs  Constants.cs  EndpointGroups.cs  Endpoints.cs  PadelAppointments.csproj  Program.cs  appsettings.Development.json  appsettings.json
PadelAppointments/Controllers/: AgendasController.cs  AppointmentsController.cs  AuthController.cs  ChecksController.cs  CourtsController.cs  OrganizationsController.cs
PadelAppointments/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
PadelAppointments/Endpoints/: AppointmentsGroup.cs  AuthGroup.cs  ChecksGroup.cs  CourtsGroup.cs
PadelAppointments/Entities/: Agenda.cs  Appointment.cs  Check.cs  Court.cs  ItemConsumed.cs  Organization.cs  Recurrence.cs  Schedule.cs
PadelAppointments/Enums/: RecurrenceType.cs
PadelAppointments/Migrations/: 20230125201112_InitialMigration.Designer.cs  20230125201112_InitialMigration.cs  20230206143857_CreateUniqueIndexToDateAndTime.Designer.cs  20230206143857_CreateUniqueIndexToDateAndTime.cs  20230301200111_CreateUniqueIndexToDateTimeAndCourtId.Designer.cs  20230301200111_CreateUniqueIndexToDateTimeAndCourtId.cs  20230320153541_AddRecurrencesTable.Designer.cs  20230320153541_AddRecurrencesTable.cs  20230408143125_AddPriceColumn.Designer.cs  20230408143125_AddPriceColumn.cs  20230824160654_AspNetAuthorization.Designer.cs  20230824160654_AspNetAuthorization.cs  20230829020018_AspNetCoreAuth.Designer.cs  20230829020018_AspNetCoreAuth.cs  20230901191416_NewTableStructure.Designer.cs  20230901191416_NewTableStructure.cs  20230913024052_AddItemsConsumedTable.Designer.cs  (+8 more)
(+30 files in other folders)
